Calcular Desconto/MainWindow.xaml

<Window x:Class="Calcular_Desconto.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calcular_Desconto"
        mc:Ignorable="d"
        Title="MainWindow" Height="236.765" Width="316.83">
    <Grid>
        <Label x:Name="Valor Produto" Content="Valor Produto: R$" HorizontalAlignment="Left" Margin="25,20,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Quantidade" Content="Quantidade: " HorizontalAlignment="Left" Margin="25,46,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Desconto" Content="Desconto: R$" HorizontalAlignment="Left" Margin="25,72,0,0" VerticalAlignment="Top"/>
        <Label x:Name="Total " Content="TOTAL: R$" HorizontalAlignment="Left" Margin="25,160,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtValor" HorizontalAlignment="Left" Height="23" Margin="133,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="txtQuantidade" HorizontalAlignment="Left" Height="23" Margin="133,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="txtDesconto" HorizontalAlignment="Left" Height="23" Margin="133,75,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Height="23" Margin="95,160,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <Button x:Name="btnCalcular" Content="Calcular" HorizontalAlignment="Left" Margin="30,115,0,0" VerticalAlignment="Top" Width="240" Click="btnCalcular_Click"/>

    </Grid>
</Window>
